<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminLTE.master.cs" Inherits="ModuleBuddiesASP.AdminLTE" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
   
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="UTF-8"/>
    
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'/>
    <!-- Bootstrap 3.3.4 -->
    <link href="AdminLTE/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
     <!-- jvectormap -->
    <link href="AdminLTE/plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- DATA TABLES -->
    <link href="AdminLTE/plugins/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="AdminLTE/dist/css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
          page. However, you can choose any other skin. Make sure you
          apply the skin class to the body tag so the changes take effect.
    -->
    <link href="AdminLTE/dist/css/skins/skin-blue.min.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="Scripts/ExtraScript/tfoot.css" rel="stylesheet" type="text/css" />
</head>
<!--
  BODY TAG OPTIONS:
  =================
  Apply one or more of the following classes to get the
  desired effect
  |---------------------------------------------------------|
  | SKINS         | skin-blue                               |
  |               | skin-black                              |
  |               | skin-purple                             |
  |               | skin-yellow                             |
  |               | skin-red                                |
  |               | skin-green                              |
  |---------------------------------------------------------|
  |LAYOUT OPTIONS | fixed                                   |
  |               | layout-boxed                            |
  |               | layout-top-nav                          |
  |               | sidebar-collapse                        |
  |               | sidebar-mini                            |
  |---------------------------------------------------------|
  -->

    
<body class="skin-blue fixed sidebar-collapse sidebar-mini">
    <%  /*
        ModuleBuddiesASP.HelperClasses.Token tok = new ModuleBuddiesASP.HelperClasses.Token();
        String token = tok.getToken();
        string username = "Login";
        string url = HttpContext.Current.Request.RawUrl;
        if(url.Contains("?token="))
        {
            ivleToken();
        }
        if(token != "")
        {
            ModuleBuddiesASP.HelperClasses.IvleUserInfo user = new ModuleBuddiesASP.HelperClasses.IvleUserInfo();
            username = user.getUserName();
            loginLinkButton.Text = username;
            userLabel.Text = username;
            getVisibleLink();
        }
        else
        {
            loginLinkButton.Text = username;
            userLabel.Text = username;
            getNonVisibleLink();
        }
        */
        
    %>
   
    
    <form id="form1" runat="server">
        <div class="wrapper">
        <!-- Main Header -->
        <header class="main-header">
            <!-- Logo -->
            <a href="Home.aspx" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>M</b>B</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>Module</b>Buddies</span>
            </a>
            <!-- Header Navbar -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">

                        
                       <li >
                           <!-- @if (ViewBag.Username == "Login") -->
                        
                                 
                                <asp:LinkButton ID="loginLinkButton" runat="server" OnClick="loginLinkButton_Click">
                                   <i class='fa fa-user'></i>
                                    <span class="hidden-xs">
                                        <asp:Label ID="loginLabel" runat="server" Text="Login"></asp:Label>
                                    </span>
                                </asp:LinkButton> 
                                                 
                           <!-- else 
                            
                                <a href="~/Home/Logout">
                                    <span class="hidden-xs">@ViewBag.Username</span>
                                </a> -->
                            
                        </li>

                         <li><a id="navFriendLink" runat="server" href="Friend.aspx"><i class='fa fa-users'></i></a></li>
                         <li><a id="navChatLink" runat="server" href="Chats.aspx"><i class='fa fa-wechat'></i></a></li>
                         <li><a id="navDocLink" runat="server" href="Documents.aspx"><i class='fa  fa-file-text-o'></i></a></li>

                         <li >
                           <!-- @if (ViewBag.Username == "Login") -->
                        
                                 
                                <asp:LinkButton ID="navLogoutLinkButton" runat="server" OnClick="logoutLinkButton_Click">
                                    <i class='fa fa-sign-out'></i> 
                                    <span class="hidden-xs">
                                        <asp:Label ID="Label11" runat="server" Text="Logout"></asp:Label>
                                    </span>
                                </asp:LinkButton> 
                                                 
                           <!-- else 
                            
                                <a href="~/Home/Logout">
                                    <span class="hidden-xs">@ViewBag.Username</span>
                                </a> -->
                            
                        </li>
                        <!-- Home Button -->
                        <!--
                        <li class="dropdown user user-menu">
                            <!-- Menu Toggle Button -->
                       <!--     <a href="Home.aspx">
                                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                        <!--        <span class="hidden-xs">Home</span>
                            </a>
                        </li> -->

                      
                        <!-- Control Sidebar Toggle Button -->
                        <!--
                        <li>
                            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                        </li>
                        -->
                    </ul>
                </div>
            </nav>
        </header>
    </div>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- Sidebar Menu -->
            <ul class="sidebar-menu">
                <li class="header">MENU</li>
                <!-- Optionally, you can add icons to the links -->
                <li class="treeview">

                    <asp:LinkButton ID="userLinkButton" runat="server" OnClick="userLinkButton_Click">
                        <i class='fa fa-sign-in'></i> 
                        <span>
                            <asp:Label ID="userLabel" runat="server" Text="Login"></asp:Label>
                        </span>
                    </asp:LinkButton>
                    
                </li>
                <li><a href="Home.aspx"><i class='fa fa-home'></i> <span>Home</span></a></li>
                <li><a id="friendsLink" runat="server" href="Friend.aspx"><i class='fa fa-users'></i> <span>Friends</span></a></li>
                <li><a id="chatLink" runat="server" href="Chats.aspx"><i class='fa fa-wechat'></i> <span>Chat</span></a></li>
                <li><a id="documentsLink" runat="server" href="Documents.aspx"><i class='fa  fa-file-text-o'></i> <span>Documents</span></a></li>
                <!--
                <li>
                    <asp:LinkButton ID="friendsLinkButton" runat="server" OnClick="friendsLinkButton_Click">
                        <i class='fa fa-users'></i> 
                        <span>
                            <asp:Label ID="friendsLabel" runat="server" Text="Friends"></asp:Label>
                        </span>

                    </asp:LinkButton>

                </li>
                <li>
                    <asp:LinkButton ID="chatLinkButton" runat="server" OnClick="chatLinkButton_Click" >
                        <i class='fa fa-wechat'></i> 
                        <span>
                            <asp:Label ID="chatLabel" runat="server" Text="Chat"></asp:Label>
                        </span>
                    </asp:LinkButton>
                </li>

               
               
                <li>
                    <asp:LinkButton ID="documentsLinkButton" runat="server" OnClick="documentsLinkButton_Click">
                        <i class='fa fa-file-text-o'></i> 
                        <span>
                            <asp:Label ID="documentsLabel" runat="server" Text="Documents"></asp:Label>
                        </span>

                    </asp:LinkButton>

                </li>
                -->
               <!--

                <li class="treeview">
                    <a href="#"><i class='fa fa-edit'></i> <span>Work Space</span> <i class="fa fa-angle-left pull-right"></i></a>
                    <ul class="treeview-menu">
                        <li><a href="NewEdit.aspx"><i class="fa fa-file-text-o"></i>CKeditor</a></li>
                        <li><a href="TestDraw.aspx"><i class="fa fa-file-text-o"></i>Draw</a></li>
                        <li><a href="https://office.live.com/start/Word.aspx"><i class='fa fa-file-word-o'></i>Word</a></li>
                        <li><a href="https://office.live.com/start/PowerPoint.aspx"><i class='fa fa-file-powerpoint-o'></i>PowerPoint</a></li>
                        <li><a href="https://office.live.com/start/Excel.aspx"><i class='fa fa-file-excel-o'></i>Excel</a></li>
                    </ul>
                </li>
                -->
                <li>
                    <asp:LinkButton ID="logoutLinkButton" runat="server" OnClick="logoutLinkButton_Click">
                    
                        <i class='fa fa-sign-out'></i> 
                        <span>
                            <asp:Label ID="logoutLabel" runat="server" Text="Log Out"></asp:Label>
                        </span>
                    </asp:LinkButton>

                </li>
               
                
            </ul><!-- /.sidebar-menu -->
        </section>
        <!-- /.sidebar -->
    </aside>
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Main content -->
        <section class="content">
            <!-- Your Page Content Here -->
            <div>

    <!-- ASP.NET Content Area -->
                <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                  
                </asp:ContentPlaceHolder>
                </div>

              </div>
        </section><!-- /.content -->
    </div><!-- /.content-wrapper -->
    <!-- Main Footer -->
    <footer class="main-footer">
        <!-- To the right -->
        <div class="pull-right hidden-xs">
            Psy-Code
        </div>
        <!-- Default to the left -->
        <strong>Copyright &copy; 2015 <a href="http://orbital.comp.nus.edu.sg/">NUS Orbital</a>.</strong> All rights reserved.
        <div class="fb-like" data-href="http://modulebuddies.azurewebsites.net/Home" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>
    </footer>

    
   
    
   


   <!-- REQUIRED JS SCRIPTS -->
    <!-- jQuery 2.1.4 -->
    <script src="AdminLTE/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="AdminLTE/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- AdminLTE App -->
    <script src="AdminLTE/dist/js/app.min.js" type="text/javascript"></script>
     <!-- Sparkline -->
    <script src="AdminLTE/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
    <!-- jvectormap -->
    <script src="AdminLTE/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
    <script src="AdminLTE/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
     <!-- DATA TABES SCRIPT -->
    <script src="AdminLTE/plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="AdminLTE/plugins/datatables/dataTables.bootstrap.min.js" type="text/javascript"></script>
    <!-- Slimscroll -->
    <script src="AdminLTE/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src="AdminLTE/plugins/fastclick/fastclick.min.js"></script>
    <!-- Optionally, you can add Slimscroll and FastClick plugins.
          Both of these plugins are recommended to enhance the
          user experience. Slimscroll is required when using the
          fixed layout. -->
     <!-- ChartJS 1.0.1 -->
    <script src="AdminLTE/plugins/chartjs/Chart.min.js" type="text/javascript"></script>
   
    <!-- Signal R-->
    <script src="Scripts/jquery-ui-1.9.2.js" type="text/javascript"></script>
    <script src="Scripts/jquery.signalR-2.2.0.js" type="text/javascript"></script>
    <script src="signalr/hubs" type="text/javascript"></script>  
     <!-- Shape  -->
    <script src="Scripts/Shape.js" type="text/javascript"></script> 
  
     <!-- page script  
   <script src="Scripts/ExtraScript/DataTable.js" type="text/javascript"></script>  -->
  
    <!-- CK Editor -->
    <!-- <script src="https://cdn.ckeditor.com/4.4.3/standard/ckeditor.js"></script> -->
        <!--
    <script src="AdminLTE/plugins/ckeditorFull/ckeditor.js" type="text/javascript"></script> 
    <script src="AdminLTE/plugins/ckeditorFull//adapters/jquery.js" type="text/javascript" ></script> -->
    <!-- Bootstrap WYSIHTML5 
    <script src="AdminLTE/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        -->


        <!--
    <script type="text/javascript">
      $(function () {
        // Replace the <textarea id="editor1"> with a CKEditor
        // instance, using default configuration.
        CKEDITOR.replace('editor1');
        //bootstrap WYSIHTML5 - text editor
        $(".textarea").wysihtml5();
      });
    </script>  -->
  
    <!-- Facebook -->
    <div id="fb-root"></div>
        <script>(function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.4";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>


        

    </form>
</body>
</html>

